
\documentclass[a4paper,10pt]{article}
\usepackage{latexsym}
\usepackage[empty]{fullpage}
\usepackage{titlesec}
\usepackage{marvosym}
\usepackage[usenames,dvipsnames]{color}
\usepackage{verbatim}
\usepackage{enumitem}
\usepackage[hidelinks]{hyperref}
\usepackage{fancyhdr}

\pagestyle{fancy}
\fancyhf{} % clear all header and footer fields
\fancyfoot{}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}

% Adjust margins
\addtolength{\oddsidemargin}{-0.5in}
\addtolength{\evensidemargin}{-0.5in}
\addtolength{\textwidth}{1in}
\addtolength{\topmargin}{-.5in}
\addtolength{\textheight}{1.0in}

\urlstyle{same}

% Sections formatting
\titleformat{\section}{
  \vspace{-4pt}\scshape\raggedright\large
}{}{0em}{}[\color{black}\titlerule \vspace{-5pt}]

% Custom commands
\newcommand{\resumeItem}[2]{
  \item\small{
    \textbf{#1}{: #2 \vspace{-2pt}}
  }
}

\newcommand{\resumeSubheading}[4]{
  \vspace{-1pt}\item
    \begin{tabular*}{0.97\textwidth}[t]{l@{\extracolsep{\fill}}r}
      \textbf{#1} & #2 \\
      \textit{\small#3} & \textit{\small #4} \\
    \end{tabular*}\vspace{-5pt}
}

\newcommand{\resumeSubItem}[2]{\resumeItem{#1}{#2}\vspace{-4pt}}

\renewcommand{\labelitemii}{$\circ$"}

\newcommand{\resumeSubHeadingListStart}{\begin{itemize}[leftmargin=0.15in, label={}]
}
\newcommand{\resumeSubHeadingListEnd}{\end{itemize}}
\newcommand{\resumeItemListStart}{\begin{itemize}}
\newcommand{\resumeItemListEnd}{\end{itemize}\vspace{-5pt}}

% Resume starts here
\begin{document}

%----------HEADING-----------------
\begin{center}
    \textbf{\Huge \scshape Pinkesh Khanna} \\ \vspace{1pt}
    Bangalore, India  \\
    \href{mailto:pinkeshkhanna56@gmail.com}{\small\raisebox{-0.1\height}\faEnvelope\ pinkeshkhanna56@gmail.com} ~|~ 
    \href{https://github.com/pinkeshkhannak}{\small\raisebox{-0.1\height}\faGithub\ github.com/pinkeshkhannak} ~|~ 
    \href{https://linkedin.com/in/pinkesh-khanna-krishnamurthy-31033219b}{\small\raisebox{-0.1\height}\faLinkedin\ linkedin.com/in/pinkeshkhanna}
\end{center}

%-----------SUMMARY-----------------
\section{Summary}
Full Stack Developer with 3.5+ years of experience delivering scalable, accessible, and cloud-native applications using Java, Spring Boot, Node.js, React.js, and AWS. Proven track record in developing enterprise-grade platforms with focus on performance, modularity, and automation.

%-----------EXPERIENCE-----------------
\section{Experience}
\resumeSubHeadingListStart

\resumeSubheading
  {HashedIn by Deloitte}{Apr 2024 - Present}
  {Software Developer}{Bangalore, India}
  \resumeItemListStart
    \resumeItem{Walmart - Sidekick App}
      {Built cross-platform task management UIs using React Native. Integrated AWS S3 for asset storage and Lambda for workflows. Reduced planning time from 4+ hours to minutes.}
    \resumeItem{Micro-Front-End Architecture}
      {Delivered independently deployable modules with React Navigation + Redux. Ensured accessibility across iOS and Android.}
  \resumeItemListEnd

\resumeSubheading
  {Oracle Cerner}{May 2021 - Dec 2023}
  {Software Developer}{Bangalore, India}
  \resumeItemListStart
    \resumeItem{Patient Accounting System}
      {Built full-stack platform using React.js and Spring Boot (Java). Served 10K+ monthly users. Developed REST APIs, optimized pagination, and improved performance.}
    \resumeItem{CI/CD and Security}
      {Set up Jenkins pipelines, integrated Fortify scans resolving 95\% of vulnerabilities. Deployed microservices to AWS EC2.}
  \resumeItemListEnd

\resumeSubHeadingListEnd

%-----------PROJECTS-----------------
\section{Projects}
\resumeSubHeadingListStart

\resumeSubheading
  {Invoice Dashboard (POC)}{2024}
  {Full Stack Developer}{Personal Project}
  \resumeItemListStart
    \resumeItem{MERN + Docker + AWS}
      {Created a scalable invoice manager with React, Node.js, MongoDB. Deployed on AWS with Docker and NGINX. Integrated Supabase for auth.}
  \resumeItemListEnd

\resumeSubHeadingListEnd

%-----------SKILLS-----------------
\section{Technical Skills}
\resumeItemListStart
  \resumeItem{Languages}{Java, JavaScript, TypeScript}
  \resumeItem{Frontend}{React.js, React Native, Redux, TailwindCSS}
  \resumeItem{Backend}{Spring Boot, Node.js, Express}
  \resumeItem{Cloud/DevOps}{AWS (EC2, S3, Lambda, CloudWatch), Jenkins, Git, Docker}
  \resumeItem{Databases}{MySQL, PostgreSQL, MongoDB}
  \resumeItem{Other}{REST, GraphQL, Microservices, CI/CD, System Design}
\resumeItemListEnd

%-----------EDUCATION-----------------
\section{Education}
\resumeSubHeadingListStart
\resumeSubheading
  {Sri Shakthi Institute of Engineering and Technology}{2016 - 2020}
  {Bachelor of Engineering in Computer Science}{Coimbatore, India}
\resumeSubHeadingListEnd

\end{document}
